{
  "expo": {
    "name": "Aquabeast WRS Seller",
    "slug": "seller-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../icon.jpeg",
    "scheme": "sellerapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "../icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aquabeast.sellerapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "../icon.jpeg"
      },
      "package": "com.aquabeast.sellerapp",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82338448-d39f-4dc8-a07e-88a24d3afdd4"
      }
    }
  }
}
